{
    "name":"DirectBoxSizer",
    "moduleName":"DirectBoxSizer",
    "displayName":"Box Sizer",
    "className":"DirectBoxSizer",
    "classfilePath":"DirectBoxSizer.py",
    "enabledProperties":["orientation"],
    "customProperties":[
        {
            "displayName":"Refresh position",
            "propertyName":"refresh",
            "propertyType":"command",
            "customCommandName":"refresh"
        }],
    "addItemFunctionName":"addItem",
    "removeItemFunctionName":"removeItem",
    "importPath":"from customWidgetSample.DirectBoxSizer import DirectBoxSizer"
}
