{
    "name":"DirectSpinBox",
    "moduleName":"DirectSpinBox",
    "displayName":"Spinner",
    "className":"DirectSpinBox",
    "classFilePath":"DirectSpinBox.py",
    "baseWidget": "DirectFrame",
    "customProperties":[
    {
        "displayName":"Step Size",
        "internalName":"stepSize",
        "editType":"float"
    },
    {
        "displayName":"Reset Position",
        "internalName":"",
        "editType":"command",
        "valueOptions":"resetPosition"
    },
    {
        "displayName":"Recalculate Frame Size",
        "internalName":"",
        "editType":"command",
        "internalType":"function",
        "valueOptions":"recalcFrameSize"
    },
    {
        "displayName":"Text format",
        "internalName":"textFormat",
        "editType":"text"
    },
    {
        "displayName":"value Type",
        "internalName":"valueType",
        "editType":"optionMenu",
        "valueOptions":{"int":"int", "float":"float"},
        "loaderFunc": "eval(value)",
        "addToExtraOptions": true,
        "canGetValueFromElement": false
    },
    {
        "displayName":"Minimum value",
        "internalName":"minValue",
        "editType":"integer"
    },
    {
        "displayName":"Maximum value",
        "internalName":"maxValue",
        "editType":"integer"
    },
    {
        "displayName":"Button repeat delay",
        "internalName":"repeatdelay",
        "editType":"float"
    },
    {
        "displayName":"Button repeat start delay",
        "internalName":"repeatStartdelay",
        "editType":"float"
    },
    {
        "displayName":"Button Orientation",
        "internalName":"buttonOrientation",
        "editType":"optionMenu",
        "valueOptions":{"Vertical":"vertical", "Horizontal":"horizontal"},
        "postProcessFunctionName":"resetPosition"
    }],
    "importPath":"from customWidgetSample.DirectSpinBox import DirectSpinBox"
}
